<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.8" icons="true">  
  <object id="1" language="java" name="hcim.auric.service.ServiceThread" project="Auric" 
    file="/Auric/src/hcim/auric/service/ServiceThread.java" binary="false" label="serviceThread" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="367" y="0"/>    
    <execution id="2">      
      <position height="63" width="106" x="206" y="175"/>    
    </execution>  
  </object>  
  <object id="5" language="java" name="hcim.auric.service.OnOffReceiver" project="Auric" 
    file="/Auric/src/hcim/auric/service/OnOffReceiver.java" binary="false" label="onOffReceiver" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="106" y="0"/>    
    <execution id="6">      
      <position height="63" width="0" x="0" y="86"/>    
    </execution>  
  </object>  
  <object id="9" language="java" name="hcim.auric.service.TaskQueue" project="Auric" 
    file="/Auric/src/hcim/auric/service/TaskQueue.java" binary="false" label="auditQueue" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="8">      
      <position height="21" width="0" x="0" y="107"/>    
    </execution>    
    <execution id="4">      
      <position height="21" width="87" x="115" y="196"/>    
    </execution>  
  </object>  
  <message id="3" operation="getNext():hcim.auric.service.TaskMessage">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="7" operation="addTaskMessage(hcim.auric.service.TaskMessage):void">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="8"/>  
  </message>
</sequence-diagram>