int array log_array 0x7f0a0001
int array mode_array 0x7f0a0000
int array severity_array 0x7f0a0002
int array severity_desc_array 0x7f0a0003
int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int color black 0x7f070001
int color blue 0x7f070002
int color dark 0x7f070008
int color darkorange 0x7f07000c
int color gray 0x7f070005
int color lightgray 0x7f070006
int color lightgray02 0x7f070007
int color lightgreen 0x7f070009
int color lightred 0x7f07000a
int color navy 0x7f070003
int color orange 0x7f07000b
int color sky 0x7f070004
int color white 0x7f070000
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable add_button 0x7f020000
int drawable add_flat 0x7f020001
int drawable add_gray 0x7f020002
int drawable android 0x7f020003
int drawable auric_icon 0x7f020004
int drawable azul 0x7f020005
int drawable black 0x7f020006
int drawable blur 0x7f020007
int drawable blur_backup 0x7f020008
int drawable border_black 0x7f020009
int drawable button_back 0x7f02000a
int drawable button_click 0x7f02000b
int drawable button_design 0x7f02000c
int drawable button_normal 0x7f02000d
int drawable cal_left_arrow_off 0x7f02000e
int drawable cal_left_arrow_on 0x7f02000f
int drawable cal_right_arrow_off 0x7f020010
int drawable cal_right_arrow_on 0x7f020011
int drawable calendar_bg_orange 0x7f020012
int drawable calendar_button_selector 0x7f020013
int drawable calendar_left_arrow_selector 0x7f020014
int drawable calendar_right_arrow_selector 0x7f020015
int drawable calendar_tile 0x7f020016
int drawable calendar_tile_small 0x7f020017
int drawable camera_button 0x7f020018
int drawable camera_flat_icon 0x7f020019
int drawable camera_gray 0x7f02001a
int drawable cinzento 0x7f02001b
int drawable circle 0x7f02001c
int drawable circle_selected 0x7f02001d
int drawable degrade 0x7f02001e
int drawable description 0x7f02001f
int drawable film 0x7f020020
int drawable film_back 0x7f020021
int drawable g 0x7f020022
int drawable gear 0x7f020023
int drawable google_play 0x7f020024
int drawable green 0x7f020025
int drawable image_not_found 0x7f020026
int drawable m 0x7f020027
int drawable mark_false 0x7f020028
int drawable mark_new 0x7f020029
int drawable mark_real 0x7f02002a
int drawable p 0x7f02002b
int drawable perfect_icon 0x7f02002c
int drawable play 0x7f02002d
int drawable red 0x7f02002e
int drawable small_green 0x7f02002f
int drawable switch_button 0x7f020030
int drawable switch_cam_grey 0x7f020031
int drawable switch_cam_other 0x7f020032
int drawable topbar 0x7f020033
int drawable trash_button 0x7f020034
int drawable trash_flat 0x7f020035
int drawable trash_gray 0x7f020036
int id TextView01 0x7f06001a
int id addPic 0x7f060050
int id any 0x7f060000
int id app_details 0x7f060016
int id app_icon 0x7f060004
int id app_intruders_layout 0x7f060015
int id app_name 0x7f060013
int id app_time 0x7f060014
int id auric_options 0x7f060021
int id authorized_a 0x7f060046
int id authorized_q 0x7f060045
int id back 0x7f060001
int id background 0x7f060032
int id background1 0x7f06005d
int id button1 0x7f060007
int id buttonlayout 0x7f060009
int id calendar 0x7f06000e
int id calendar_day_gridcell 0x7f060060
int id calendar_layout 0x7f060008
int id central 0x7f060044
int id change_passcode 0x7f06002b
int id config_scroll 0x7f060020
int id container 0x7f060010
int id currentMonth 0x7f06000b
int id days_week 0x7f06000d
int id deleteAll 0x7f06002e
int id delete_all 0x7f060076
int id delete_button 0x7f06006b
int id done 0x7f06003a
int id done_q 0x7f06004e
int id dots 0x7f060068
int id double_tap_msg 0x7f06006a
int id edit 0x7f06001b
int id end 0x7f06004d
int id faceRecogTitle 0x7f060018
int id face_recog_desc 0x7f060017
int id front 0x7f060002
int id full_image_view 0x7f060033
int id grid_info 0x7f060012
int id grid_view 0x7f06004f
int id header 0x7f060006
int id hide_not 0x7f060024
int id icon_timeline 0x7f060070
int id imageView1 0x7f060074
int id img_face 0x7f060036
int id img_intruder 0x7f06005c
int id intruder 0x7f06003b
int id intruder_pict 0x7f060066
int id intruders_layout 0x7f060056
int id is_intrusion 0x7f060041
int id layout_camera 0x7f060051
int id letsstart 0x7f060073
int id listlogs 0x7f06003c
int id log_options 0x7f060028
int id log_type_title 0x7f060029
int id mat_gray 0x7f060055
int id me 0x7f060043
int id mode_spinner 0x7f060023
int id mode_title 0x7f060022
int id mypicture 0x7f06006e
int id nextMonth 0x7f06000c
int id no_auth 0x7f060048
int id no_w 0x7f06004c
int id num_events_per_day 0x7f060061
int id numberPicker1 0x7f06001e
int id number_pictures 0x7f060030
int id on_off 0x7f06001f
int id pager 0x7f060062
int id passcode_message 0x7f060039
int id passcode_title 0x7f06002a
int id password_edit 0x7f060038
int id pictures_number_picker 0x7f060031
int id play 0x7f06005e
int id prevMonth 0x7f06000a
int id progressBar1 0x7f060053
int id progress_bar 0x7f06003d
int id rate_desc 0x7f06002f
int id rate_number_picker 0x7f060026
int id recog_result 0x7f060054
int id rel_layout 0x7f060011
int id researcher_edit 0x7f060057
int id result 0x7f06006d
int id root_layout 0x7f060052
int id screenshot 0x7f060059
int id scroll 0x7f060067
int id scrollView1 0x7f06003e
int id severity_item 0x7f060064
int id severity_spinner 0x7f060063
int id severity_subitem 0x7f060065
int id show_only_int 0x7f06000f
int id slideIndicator 0x7f06005a
int id strategy_spinner 0x7f060027
int id strategy_title 0x7f060025
int id switch_passcode 0x7f06002c
int id tagInt 0x7f060072
int id takepicture 0x7f06006c
int id testfr 0x7f06001c
int id testphoto 0x7f06001d
int id textView1 0x7f060003
int id textView2 0x7f060075
int id textViewEmpty 0x7f06002d
int id text_timeline 0x7f06006f
int id the_button 0x7f060005
int id time_timeline 0x7f060071
int id timeline_layout 0x7f06005f
int id timer 0x7f06005b
int id title 0x7f060040
int id top 0x7f06003f
int id trash 0x7f060034
int id type_icon 0x7f060037
int id type_img 0x7f060035
int id type_passcode 0x7f060058
int id type_pic 0x7f060069
int id viewall 0x7f060019
int id who 0x7f060042
int id worried_a 0x7f06004a
int id worried_q 0x7f060049
int id yes_auth 0x7f060047
int id yes_w 0x7f06004b
int layout activity_main 0x7f030000
int layout button_in_list 0x7f030001
int layout calendar 0x7f030002
int layout details_view 0x7f030003
int layout fragment_face_recog 0x7f030004
int layout fragment_general 0x7f030005
int layout full_image 0x7f030006
int layout grid_item 0x7f030007
int layout insert_password 0x7f030008
int layout intruder_film 0x7f030009
int layout intrusions_list 0x7f03000a
int layout mini_quest 0x7f03000b
int layout pictures_grid 0x7f03000c
int layout portrait_camera 0x7f03000d
int layout researcher 0x7f03000e
int layout run_screencast 0x7f03000f
int layout run_timeline 0x7f030010
int layout screen_gridcell 0x7f030011
int layout settings_activity 0x7f030012
int layout severity 0x7f030013
int layout severity_lay_item 0x7f030014
int layout slideshow 0x7f030015
int layout test_photo_view 0x7f030016
int layout timeline_item 0x7f030017
int layout welcome 0x7f030018
int menu session_list 0x7f0c0000
int raw lbpcascade_frontalface 0x7f050000
int string access_service 0x7f090037
int string app_name 0x7f090000
int string authorized 0x7f090036
int string brief 0x7f090009
int string calendar 0x7f090002
int string config_pic 0x7f090027
int string configurations 0x7f09000a
int string delete_all 0x7f090001
int string description 0x7f090008
int string detection 0x7f09001c
int string device_sharing 0x7f09001e
int string done 0x7f090024
int string doubletap 0x7f090025
int string edit 0x7f090014
int string face_params 0x7f090019
int string faceparamsdesc 0x7f09001a
int string hide_not 0x7f09002c
int string intrusion 0x7f09000f
int string intrusion_detection 0x7f090007
int string intrusions 0x7f09000e
int string is_intrusion 0x7f09002f
int string list_apps 0x7f090003
int string me 0x7f090030
int string mini_quest 0x7f090033
int string missingPictures 0x7f09000d
int string mypicture 0x7f090010
int string mypictures 0x7f090011
int string no 0x7f090032
int string number_pictures 0x7f09002d
int string ok 0x7f090012
int string other_person 0x7f090034
int string passcode 0x7f090021
int string passcode_change 0x7f090022
int string passcode_title 0x7f09001f
int string pref_previously_started 0x7f090028
int string rate 0x7f09002a
int string ratedesc 0x7f09001b
int string recogpics 0x7f09002b
int string record_all 0x7f09000b
int string record_type 0x7f090023
int string researcher_passcode 0x7f090020
int string select_apps 0x7f09002e
int string show_only_int 0x7f09000c
int string startconfig 0x7f090006
int string strategy 0x7f09001d
int string takepicture 0x7f090029
int string tap_to_start 0x7f090005
int string taprecog 0x7f090026
int string test_camera 0x7f090017
int string test_fr_photo 0x7f090016
int string test_photo 0x7f090015
int string trash_description 0x7f090013
int string viewall 0x7f090018
int string welcome 0x7f090004
int string worried 0x7f090035
int string yes 0x7f090031
int style AppBaseTheme 0x7f0b0000
int style NoActionBar 0x7f0b0001
int style calendar_event_style 0x7f0b0002
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
int xml accessibilityservice 0x7f040000
