int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int color black 0x7f070001
int color blue 0x7f070002
int color dark 0x7f070007
int color darkorange 0x7f07000b
int color gray 0x7f070006
int color lightgray 0x7f070005
int color lightgreen 0x7f070008
int color lightred 0x7f070009
int color navy 0x7f070003
int color orange 0x7f07000a
int color sky 0x7f070004
int color white 0x7f070000
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable add_button 0x7f020000
int drawable add_flat 0x7f020001
int drawable add_gray 0x7f020002
int drawable android 0x7f020003
int drawable auric_icon 0x7f020004
int drawable azul 0x7f020005
int drawable black 0x7f020006
int drawable blur 0x7f020007
int drawable blur_backup 0x7f020008
int drawable border_black 0x7f020009
int drawable button_back 0x7f02000a
int drawable button_click 0x7f02000b
int drawable button_design 0x7f02000c
int drawable button_normal 0x7f02000d
int drawable cal_left_arrow_off 0x7f02000e
int drawable cal_left_arrow_on 0x7f02000f
int drawable cal_right_arrow_off 0x7f020010
int drawable cal_right_arrow_on 0x7f020011
int drawable calendar_bg_orange 0x7f020012
int drawable calendar_button_selector 0x7f020013
int drawable calendar_left_arrow_selector 0x7f020014
int drawable calendar_right_arrow_selector 0x7f020015
int drawable calendar_tile 0x7f020016
int drawable calendar_tile_small 0x7f020017
int drawable camera_button 0x7f020018
int drawable camera_flat_icon 0x7f020019
int drawable camera_gray 0x7f02001a
int drawable cinzento 0x7f02001b
int drawable circle 0x7f02001c
int drawable circle_selected 0x7f02001d
int drawable degrade 0x7f02001e
int drawable description 0x7f02001f
int drawable film 0x7f020020
int drawable film_back 0x7f020021
int drawable g 0x7f020022
int drawable gear 0x7f020023
int drawable google_play 0x7f020024
int drawable green 0x7f020025
int drawable image_not_found 0x7f020026
int drawable m 0x7f020027
int drawable mark_false 0x7f020028
int drawable mark_new 0x7f020029
int drawable mark_real 0x7f02002a
int drawable p 0x7f02002b
int drawable perfect_icon 0x7f02002c
int drawable play 0x7f02002d
int drawable red 0x7f02002e
int drawable s10p1 0x7f02002f
int drawable s10p10 0x7f020030
int drawable s10p2 0x7f020031
int drawable s10p3 0x7f020032
int drawable s10p4 0x7f020033
int drawable s10p5 0x7f020034
int drawable s10p6 0x7f020035
int drawable s10p7 0x7f020036
int drawable s10p8 0x7f020037
int drawable s10p9 0x7f020038
int drawable s12p1 0x7f020039
int drawable s12p10 0x7f02003a
int drawable s12p2 0x7f02003b
int drawable s12p3 0x7f02003c
int drawable s12p4 0x7f02003d
int drawable s12p5 0x7f02003e
int drawable s12p6 0x7f02003f
int drawable s12p7 0x7f020040
int drawable s12p8 0x7f020041
int drawable s12p9 0x7f020042
int drawable s14p1 0x7f020043
int drawable s14p10 0x7f020044
int drawable s14p2 0x7f020045
int drawable s14p3 0x7f020046
int drawable s14p4 0x7f020047
int drawable s14p5 0x7f020048
int drawable s14p6 0x7f020049
int drawable s14p7 0x7f02004a
int drawable s14p8 0x7f02004b
int drawable s14p9 0x7f02004c
int drawable s15p1 0x7f02004d
int drawable s15p10 0x7f02004e
int drawable s15p2 0x7f02004f
int drawable s15p3 0x7f020050
int drawable s15p4 0x7f020051
int drawable s15p5 0x7f020052
int drawable s15p6 0x7f020053
int drawable s15p7 0x7f020054
int drawable s15p8 0x7f020055
int drawable s15p9 0x7f020056
int drawable s18p1 0x7f020057
int drawable s18p10 0x7f020058
int drawable s18p2 0x7f020059
int drawable s18p3 0x7f02005a
int drawable s18p4 0x7f02005b
int drawable s18p5 0x7f02005c
int drawable s18p6 0x7f02005d
int drawable s18p7 0x7f02005e
int drawable s18p8 0x7f02005f
int drawable s18p9 0x7f020060
int drawable s20p1 0x7f020061
int drawable s20p10 0x7f020062
int drawable s20p2 0x7f020063
int drawable s20p3 0x7f020064
int drawable s20p4 0x7f020065
int drawable s20p5 0x7f020066
int drawable s20p6 0x7f020067
int drawable s20p7 0x7f020068
int drawable s20p8 0x7f020069
int drawable s20p9 0x7f02006a
int drawable s21p1 0x7f02006b
int drawable s21p10 0x7f02006c
int drawable s21p2 0x7f02006d
int drawable s21p3 0x7f02006e
int drawable s21p4 0x7f02006f
int drawable s21p5 0x7f020070
int drawable s21p6 0x7f020071
int drawable s21p7 0x7f020072
int drawable s21p8 0x7f020073
int drawable s21p9 0x7f020074
int drawable s22p1 0x7f020075
int drawable s22p10 0x7f020076
int drawable s22p2 0x7f020077
int drawable s22p3 0x7f020078
int drawable s22p4 0x7f020079
int drawable s22p5 0x7f02007a
int drawable s22p6 0x7f02007b
int drawable s22p7 0x7f02007c
int drawable s22p8 0x7f02007d
int drawable s22p9 0x7f02007e
int drawable s23p1 0x7f02007f
int drawable s23p10 0x7f020080
int drawable s23p2 0x7f020081
int drawable s23p3 0x7f020082
int drawable s23p4 0x7f020083
int drawable s23p5 0x7f020084
int drawable s23p6 0x7f020085
int drawable s23p7 0x7f020086
int drawable s23p8 0x7f020087
int drawable s23p9 0x7f020088
int drawable s27p1 0x7f020089
int drawable s27p10 0x7f02008a
int drawable s27p2 0x7f02008b
int drawable s27p3 0x7f02008c
int drawable s27p4 0x7f02008d
int drawable s27p5 0x7f02008e
int drawable s27p6 0x7f02008f
int drawable s27p7 0x7f020090
int drawable s27p8 0x7f020091
int drawable s27p9 0x7f020092
int drawable s30p1 0x7f020093
int drawable s30p10 0x7f020094
int drawable s30p2 0x7f020095
int drawable s30p3 0x7f020096
int drawable s30p4 0x7f020097
int drawable s30p5 0x7f020098
int drawable s30p6 0x7f020099
int drawable s30p7 0x7f02009a
int drawable s30p8 0x7f02009b
int drawable s30p9 0x7f02009c
int drawable s33p1 0x7f02009d
int drawable s33p10 0x7f02009e
int drawable s33p2 0x7f02009f
int drawable s33p3 0x7f0200a0
int drawable s33p4 0x7f0200a1
int drawable s33p5 0x7f0200a2
int drawable s33p6 0x7f0200a3
int drawable s33p7 0x7f0200a4
int drawable s33p8 0x7f0200a5
int drawable s33p9 0x7f0200a6
int drawable s38p1 0x7f0200a7
int drawable s38p10 0x7f0200a8
int drawable s38p2 0x7f0200a9
int drawable s38p3 0x7f0200aa
int drawable s38p4 0x7f0200ab
int drawable s38p5 0x7f0200ac
int drawable s38p6 0x7f0200ad
int drawable s38p7 0x7f0200ae
int drawable s38p8 0x7f0200af
int drawable s38p9 0x7f0200b0
int drawable s6p1 0x7f0200b1
int drawable s6p10 0x7f0200b2
int drawable s6p2 0x7f0200b3
int drawable s6p3 0x7f0200b4
int drawable s6p4 0x7f0200b5
int drawable s6p5 0x7f0200b6
int drawable s6p6 0x7f0200b7
int drawable s6p7 0x7f0200b8
int drawable s6p8 0x7f0200b9
int drawable s6p9 0x7f0200ba
int drawable s7p1 0x7f0200bb
int drawable s7p10 0x7f0200bc
int drawable s7p2 0x7f0200bd
int drawable s7p3 0x7f0200be
int drawable s7p4 0x7f0200bf
int drawable s7p5 0x7f0200c0
int drawable s7p6 0x7f0200c1
int drawable s7p7 0x7f0200c2
int drawable s7p8 0x7f0200c3
int drawable s7p9 0x7f0200c4
int drawable s9p1 0x7f0200c5
int drawable s9p10 0x7f0200c6
int drawable s9p2 0x7f0200c7
int drawable s9p3 0x7f0200c8
int drawable s9p4 0x7f0200c9
int drawable s9p5 0x7f0200ca
int drawable s9p6 0x7f0200cb
int drawable s9p7 0x7f0200cc
int drawable s9p8 0x7f0200cd
int drawable s9p9 0x7f0200ce
int drawable small_green 0x7f0200cf
int drawable switch_button 0x7f0200d0
int drawable switch_cam_grey 0x7f0200d1
int drawable switch_cam_other 0x7f0200d2
int drawable topbar 0x7f0200d3
int drawable trash_button 0x7f0200d4
int drawable trash_flat 0x7f0200d5
int drawable trash_gray 0x7f0200d6
int id TextView01 0x7f06001a
int id addPic 0x7f06003d
int id any 0x7f060000
int id app_details 0x7f060016
int id app_icon 0x7f060013
int id app_intruders_layout 0x7f060015
int id app_name 0x7f060012
int id app_time 0x7f060014
int id auric_options 0x7f06001f
int id back 0x7f060001
int id background 0x7f060030
int id background1 0x7f060045
int id button1 0x7f060006
int id buttonlayout 0x7f060008
int id calendar 0x7f06000d
int id calendar_day_gridcell 0x7f060048
int id calendar_layout 0x7f060007
int id change_passcode 0x7f060029
int id config_scroll 0x7f06001e
int id container 0x7f06000f
int id currentMonth 0x7f06000a
int id days_week 0x7f06000c
int id deleteAll 0x7f06002c
int id delete_all 0x7f06005c
int id delete_button 0x7f060054
int id done 0x7f060038
int id dots 0x7f060051
int id double_tap_msg 0x7f060053
int id edit 0x7f060019
int id faceRecogTitle 0x7f060018
int id face_recog_desc 0x7f060017
int id front 0x7f060002
int id full_image_view 0x7f060031
int id grid_info 0x7f060011
int id grid_view 0x7f06003c
int id header 0x7f060005
int id hide_not 0x7f060022
int id icon_timeline 0x7f060056
int id imageView1 0x7f06005a
int id img_face 0x7f060034
int id img_intruder 0x7f060044
int id intruder 0x7f060039
int id intruder_pict 0x7f06004f
int id intruders_layout 0x7f06004b
int id layout_camera 0x7f06003e
int id letsstart 0x7f060059
int id listlogs 0x7f06003a
int id log_options 0x7f060026
int id log_type_title 0x7f060027
int id mode_spinner 0x7f060021
int id mode_title 0x7f060020
int id nextMonth 0x7f06000b
int id num_events_per_day 0x7f060049
int id numberPicker1 0x7f06001c
int id number_pictures 0x7f06002e
int id on_off 0x7f06001d
int id pager 0x7f06004a
int id passcode_message 0x7f060037
int id passcode_title 0x7f060028
int id password_edit 0x7f060036
int id pictures_number_picker 0x7f06002f
int id play 0x7f060046
int id prevMonth 0x7f060009
int id progressBar1 0x7f060040
int id progress_bar 0x7f06003b
int id rate_desc 0x7f06002d
int id rate_number_picker 0x7f060024
int id rel_layout 0x7f060010
int id root_layout 0x7f06003f
int id screenshot 0x7f060041
int id scroll 0x7f060050
int id severity_item 0x7f06004d
int id severity_spinner 0x7f06004c
int id severity_subitem 0x7f06004e
int id show_only_int 0x7f06000e
int id slideIndicator 0x7f060042
int id strategy_spinner 0x7f060025
int id strategy_title 0x7f060023
int id switch_passcode 0x7f06002a
int id tagInt 0x7f060058
int id testfr 0x7f06001b
int id textView1 0x7f060004
int id textView2 0x7f06005b
int id textViewEmpty 0x7f06002b
int id text_timeline 0x7f060055
int id the_button 0x7f060003
int id time_timeline 0x7f060057
int id timeline_layout 0x7f060047
int id timer 0x7f060043
int id trash 0x7f060032
int id type_icon 0x7f060035
int id type_img 0x7f060033
int id type_pic 0x7f060052
int layout button_in_list 0x7f030000
int layout calendar 0x7f030001
int layout details_view 0x7f030002
int layout fragment_face_recog 0x7f030003
int layout fragment_general 0x7f030004
int layout full_image 0x7f030005
int layout grid_item 0x7f030006
int layout insert_password 0x7f030007
int layout intruder_film 0x7f030008
int layout intrusions_list 0x7f030009
int layout pictures_grid 0x7f03000a
int layout portrait_camera 0x7f03000b
int layout run_screencast 0x7f03000c
int layout run_timeline 0x7f03000d
int layout screen_gridcell 0x7f03000e
int layout settings_activity 0x7f03000f
int layout severity 0x7f030010
int layout severity_lay_item 0x7f030011
int layout slideshow 0x7f030012
int layout timeline_item 0x7f030013
int layout welcome 0x7f030014
int menu session_list 0x7f0b0000
int raw lbpcascade_frontalface 0x7f050000
int string access_service 0x7f090027
int string app_name 0x7f090000
int string brief 0x7f090007
int string calendar 0x7f090002
int string config_pic 0x7f09001f
int string configurations 0x7f090008
int string delete_all 0x7f090001
int string description 0x7f090006
int string detection 0x7f090015
int string device_sharing 0x7f090017
int string done 0x7f09001c
int string doubletap 0x7f09001d
int string edit 0x7f090010
int string face_params 0x7f090012
int string faceparamsdesc 0x7f090013
int string hide_not 0x7f090024
int string intrusion 0x7f09000c
int string intrusion_detection 0x7f090005
int string intrusions 0x7f09000b
int string mypictures 0x7f09000d
int string number_pictures 0x7f090025
int string ok 0x7f09000e
int string passcode 0x7f090019
int string passcode_change 0x7f09001a
int string passcode_title 0x7f090018
int string pref_previously_started 0x7f090020
int string rate 0x7f090022
int string ratedesc 0x7f090014
int string recogpics 0x7f090023
int string record_all 0x7f090009
int string record_type 0x7f09001b
int string select_apps 0x7f090026
int string show_only_int 0x7f09000a
int string startconfig 0x7f090004
int string strategy 0x7f090016
int string takepicture 0x7f090021
int string taprecog 0x7f09001e
int string test_camera 0x7f090011
int string trash_description 0x7f09000f
int string welcome 0x7f090003
int style AppBaseTheme 0x7f0a0000
int style DarkActionBar 0x7f0a0002
int style Holo 0x7f0a0003
int style NoActionBar 0x7f0a0001
int style calendar_event_style 0x7f0a0004
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
int xml accessibilityservice 0x7f040000
