int array log_array 0x7f080001
int array mode_array 0x7f080000
int array severity_array 0x7f080002
int array severity_desc_array 0x7f080003
int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int color black 0x7f050001
int color blue 0x7f050007
int color dark 0x7f05000d
int color darkorange 0x7f050010
int color gray 0x7f05000a
int color journal_entry_listitem_text_color 0x7f050005
int color lightgray 0x7f05000b
int color lightgray02 0x7f05000c
int color lightgreen 0x7f05000e
int color navy 0x7f050008
int color note_text_disabled 0x7f050006
int color orange 0x7f05000f
int color reaction_color_selected 0x7f050003
int color sky 0x7f050009
int color static_text_color 0x7f050004
int color symptom_color_selected 0x7f050002
int color white 0x7f050000
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable add_button 0x7f020000
int drawable add_flat 0x7f020001
int drawable add_grey 0x7f020002
int drawable android 0x7f020003
int drawable azul 0x7f020004
int drawable black 0x7f020005
int drawable border_black 0x7f020006
int drawable button_back 0x7f020007
int drawable button_click 0x7f020008
int drawable button_design 0x7f020009
int drawable button_normal 0x7f02000a
int drawable cal_left_arrow_off 0x7f02000b
int drawable cal_left_arrow_on 0x7f02000c
int drawable cal_right_arrow_off 0x7f02000d
int drawable cal_right_arrow_on 0x7f02000e
int drawable calendar_bg_orange 0x7f02000f
int drawable calendar_button_selector 0x7f020010
int drawable calendar_left_arrow_selector 0x7f020011
int drawable calendar_right_arrow_selector 0x7f020012
int drawable calendar_tile 0x7f020013
int drawable calendar_tile_small 0x7f020014
int drawable camera_button 0x7f020015
int drawable camera_flat_icon 0x7f020016
int drawable camera_grey 0x7f020017
int drawable cinzento 0x7f020018
int drawable circle 0x7f020019
int drawable circle_selected 0x7f02001a
int drawable degrade 0x7f02001b
int drawable description 0x7f02001c
int drawable film 0x7f02001d
int drawable film_back 0x7f02001e
int drawable g 0x7f02001f
int drawable gear 0x7f020020
int drawable green 0x7f020021
int drawable image_not_found 0x7f020022
int drawable m 0x7f020023
int drawable mark_false 0x7f020024
int drawable mark_new 0x7f020025
int drawable mark_real 0x7f020026
int drawable official_icon 0x7f020027
int drawable p 0x7f020028
int drawable play 0x7f020029
int drawable red 0x7f02002a
int drawable switch_button 0x7f02002b
int drawable switch_cam_grey 0x7f02002c
int drawable switch_cam_other 0x7f02002d
int drawable topbar 0x7f02002e
int drawable trash_button 0x7f02002f
int drawable trash_flat 0x7f020030
int drawable trash_grey 0x7f020031
int id TextView01 0x7f0a0017
int id addPic 0x7f0a003a
int id any 0x7f0a0000
int id app_details 0x7f0a0013
int id app_icon 0x7f0a0010
int id app_intruders_layout 0x7f0a0012
int id app_name 0x7f0a000f
int id app_package 0x7f0a0038
int id app_time 0x7f0a0011
int id auric_options 0x7f0a001e
int id back 0x7f0a0001
int id background 0x7f0a002a
int id background1 0x7f0a003c
int id button1 0x7f0a0004
int id button2 0x7f0a000b
int id buttonlayout 0x7f0a0005
int id calendar 0x7f0a000a
int id calendar_day_gridcell 0x7f0a0043
int id change_passcode 0x7f0a0026
int id checkBox1 0x7f0a001f
int id config_scroll 0x7f0a001d
int id container 0x7f0a000c
int id currentMonth 0x7f0a0007
int id days_week 0x7f0a0009
int id delete_button 0x7f0a0050
int id done 0x7f0a0033
int id dots 0x7f0a004d
int id double_tap_msg 0x7f0a004f
int id edit 0x7f0a0018
int id faceRecogTitle 0x7f0a0015
int id face_recog_desc 0x7f0a0014
int id front 0x7f0a0002
int id full_image_view 0x7f0a002b
int id grid_info 0x7f0a000e
int id grid_view 0x7f0a0039
int id header 0x7f0a0003
int id icon_timeline 0x7f0a0059
int id imageView1 0x7f0a005d
int id img_face 0x7f0a002e
int id img_intruder 0x7f0a0040
int id intruder 0x7f0a0034
int id intruder_pict 0x7f0a004b
int id intruders_layout 0x7f0a0046
int id letsstart 0x7f0a005c
int id list_apps 0x7f0a0037
int id listlogs 0x7f0a0035
int id log_options 0x7f0a0022
int id log_type_title 0x7f0a0023
int id missing 0x7f0a005b
int id mode_spinner 0x7f0a0020
int id mode_title 0x7f0a0021
int id mypicture 0x7f0a0054
int id nextMonth 0x7f0a0008
int id num_events_per_day 0x7f0a0044
int id numberPicker1 0x7f0a001b
int id on_off 0x7f0a001c
int id pager 0x7f0a0045
int id passcode_message 0x7f0a0032
int id passcode_title 0x7f0a0024
int id password_edit 0x7f0a0031
int id play 0x7f0a003d
int id prevMonth 0x7f0a0006
int id progressBar1 0x7f0a0047
int id progress_bar 0x7f0a0036
int id rate_desc 0x7f0a0029
int id rate_number_picker 0x7f0a0025
int id rate_title 0x7f0a0028
int id rel_layout 0x7f0a000d
int id result 0x7f0a0053
int id result_msg 0x7f0a0056
int id screenshot 0x7f0a003b
int id scroll 0x7f0a004c
int id severity_item 0x7f0a0049
int id severity_spinner 0x7f0a0048
int id severity_subitem 0x7f0a004a
int id slideIndicator 0x7f0a003e
int id surface_view 0x7f0a0055
int id switch_cam 0x7f0a0057
int id switch_passcode 0x7f0a0027
int id takepicture 0x7f0a0052
int id testfr 0x7f0a0019
int id testphoto 0x7f0a001a
int id textView1 0x7f0a0030
int id textView2 0x7f0a005e
int id text_timeline 0x7f0a0058
int id time_timeline 0x7f0a005a
int id timeline_bar 0x7f0a0041
int id timeline_layout 0x7f0a0042
int id timer 0x7f0a003f
int id title 0x7f0a0051
int id trash 0x7f0a002c
int id type_icon 0x7f0a002f
int id type_img 0x7f0a002d
int id type_pic 0x7f0a004e
int id viewall 0x7f0a0016
int layout calendar 0x7f030000
int layout details_view 0x7f030001
int layout fragment_face_recog 0x7f030002
int layout fragment_general 0x7f030003
int layout full_image 0x7f030004
int layout grid_item 0x7f030005
int layout insert_password 0x7f030006
int layout intruder_film 0x7f030007
int layout intrusions_list 0x7f030008
int layout list_apps 0x7f030009
int layout list_apps_item 0x7f03000a
int layout pictures_grid 0x7f03000b
int layout run_interaction 0x7f03000c
int layout run_screencast 0x7f03000d
int layout run_timeline 0x7f03000e
int layout screen_gridcell 0x7f03000f
int layout settings_activity 0x7f030010
int layout severity 0x7f030011
int layout severity_lay_item 0x7f030012
int layout slideshow 0x7f030013
int layout test_photo_view 0x7f030014
int layout test_surface_view 0x7f030015
int layout timeline_item 0x7f030016
int layout train_surface_view 0x7f030017
int layout welcome 0x7f030018
int raw lbpcascade_frontalface 0x7f040000
int string app_name 0x7f070000
int string brief 0x7f070008
int string config_pic 0x7f070022
int string configurations 0x7f070009
int string description 0x7f070007
int string device_sharing 0x7f07001a
int string done 0x7f07001f
int string doubletap 0x7f070020
int string edit 0x7f070011
int string face_params 0x7f070016
int string faceparamsdesc 0x7f070017
int string intrusion 0x7f07000d
int string intrusion_detection 0x7f070006
int string intrusions 0x7f07000c
int string list_apps 0x7f070001
int string log 0x7f070005
int string log_type 0x7f07001e
int string logs 0x7f07000a
int string missingPictures 0x7f07000b
int string mode 0x7f070019
int string mypicture 0x7f07000e
int string mypictures 0x7f07000f
int string ok 0x7f070010
int string passcode 0x7f07001c
int string passcode_change 0x7f07001d
int string passcode_title 0x7f07001b
int string pref_previously_started 0x7f070023
int string rate 0x7f070025
int string ratedesc 0x7f070018
int string recogpics 0x7f070026
int string startconfig 0x7f070004
int string takepicture 0x7f070024
int string taprecog 0x7f070021
int string test_camera 0x7f070014
int string test_fr_photo 0x7f070013
int string test_photo 0x7f070012
int string timeline 0x7f070002
int string viewall 0x7f070015
int string welcome 0x7f070003
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style calendar_event_style 0x7f090002
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
