int array log_array 0x7f090001
int array mode_array 0x7f090000
int array severity_array 0x7f090002
int array severity_desc_array 0x7f090003
int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int color black 0x7f060001
int color blue 0x7f060002
int color dark 0x7f060008
int color darkorange 0x7f06000c
int color gray 0x7f060005
int color lightgray 0x7f060006
int color lightgray02 0x7f060007
int color lightgreen 0x7f060009
int color lightred 0x7f06000a
int color navy 0x7f060003
int color orange 0x7f06000b
int color sky 0x7f060004
int color white 0x7f060000
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable add_button 0x7f020000
int drawable add_flat 0x7f020001
int drawable add_grey 0x7f020002
int drawable android 0x7f020003
int drawable azul 0x7f020004
int drawable black 0x7f020005
int drawable blur 0x7f020006
int drawable blur_backup 0x7f020007
int drawable border_black 0x7f020008
int drawable button_back 0x7f020009
int drawable button_click 0x7f02000a
int drawable button_design 0x7f02000b
int drawable button_normal 0x7f02000c
int drawable cal_left_arrow_off 0x7f02000d
int drawable cal_left_arrow_on 0x7f02000e
int drawable cal_right_arrow_off 0x7f02000f
int drawable cal_right_arrow_on 0x7f020010
int drawable calendar_bg_orange 0x7f020011
int drawable calendar_button_selector 0x7f020012
int drawable calendar_left_arrow_selector 0x7f020013
int drawable calendar_right_arrow_selector 0x7f020014
int drawable calendar_tile 0x7f020015
int drawable calendar_tile_small 0x7f020016
int drawable camera_button 0x7f020017
int drawable camera_flat_icon 0x7f020018
int drawable camera_grey 0x7f020019
int drawable cinzento 0x7f02001a
int drawable circle 0x7f02001b
int drawable circle_selected 0x7f02001c
int drawable degrade 0x7f02001d
int drawable description 0x7f02001e
int drawable film 0x7f02001f
int drawable film_back 0x7f020020
int drawable g 0x7f020021
int drawable gear 0x7f020022
int drawable google_play 0x7f020023
int drawable green 0x7f020024
int drawable image_not_found 0x7f020025
int drawable m 0x7f020026
int drawable mark_false 0x7f020027
int drawable mark_new 0x7f020028
int drawable mark_real 0x7f020029
int drawable official_icon 0x7f02002a
int drawable p 0x7f02002b
int drawable play 0x7f02002c
int drawable red 0x7f02002d
int drawable switch_button 0x7f02002e
int drawable switch_cam_grey 0x7f02002f
int drawable switch_cam_other 0x7f020030
int drawable topbar 0x7f020031
int drawable trash_button 0x7f020032
int drawable trash_flat 0x7f020033
int drawable trash_grey 0x7f020034
int id TextView01 0x7f050026
int id addPic 0x7f050041
int id any 0x7f050000
int id app_details 0x7f050015
int id app_icon 0x7f050012
int id app_intruders_layout 0x7f050014
int id app_name 0x7f050011
int id app_package 0x7f05003f
int id app_time 0x7f050013
int id auric_options 0x7f050018
int id back 0x7f050001
int id background 0x7f050032
int id background1 0x7f050043
int id button1 0x7f050006
int id buttonlayout 0x7f050007
int id calendar 0x7f05000c
int id calendar_day_gridcell 0x7f050049
int id change_passcode 0x7f050030
int id checkBox1 0x7f050019
int id checkBoxRecord 0x7f05002b
int id config_scroll 0x7f050017
int id container 0x7f05000e
int id currentMonth 0x7f050009
int id days_week 0x7f05000b
int id delete_button 0x7f050056
int id done 0x7f05003a
int id dots 0x7f050053
int id double_tap_msg 0x7f050055
int id edit 0x7f050027
int id faceRecogTitle 0x7f050024
int id face_recog_desc 0x7f050023
int id front 0x7f050002
int id full_image_view 0x7f050033
int id grid_info 0x7f050010
int id grid_view 0x7f050040
int id header 0x7f050005
int id hide_not 0x7f05002d
int id icon_timeline 0x7f05005f
int id imageView1 0x7f050064
int id img_face 0x7f050036
int id img_intruder 0x7f050047
int id intruder 0x7f05003b
int id intruder_pict 0x7f050051
int id intruders_layout 0x7f05004c
int id letsstart 0x7f050063
int id list_apps 0x7f05003e
int id listlogs 0x7f05003c
int id log_options 0x7f05002c
int id log_type_title 0x7f05002e
int id missing 0x7f050062
int id mode_spinner 0x7f05001a
int id mode_title 0x7f05001b
int id mypicture 0x7f05005a
int id nextMonth 0x7f05000a
int id num_events_per_day 0x7f05004a
int id numberPicker1 0x7f05002a
int id number_pictures 0x7f050020
int id on_off 0x7f050016
int id pager 0x7f05004b
int id passcode_message 0x7f050039
int id passcode_title 0x7f05002f
int id password_edit 0x7f050038
int id pictures_number_picker 0x7f050022
int id play 0x7f050044
int id prevMonth 0x7f050008
int id progressBar1 0x7f05004d
int id progress_bar 0x7f05003d
int id rate_desc 0x7f05001f
int id rate_number_picker 0x7f05001d
int id rate_title 0x7f05001e
int id rel_layout 0x7f05000f
int id result 0x7f050059
int id result_msg 0x7f05005c
int id screenshot 0x7f050042
int id scroll 0x7f050052
int id select_apps 0x7f050021
int id severity_item 0x7f05004f
int id severity_spinner 0x7f05004e
int id severity_subitem 0x7f050050
int id show_all 0x7f05000d
int id slideIndicator 0x7f050045
int id surface_view 0x7f05005b
int id switch_cam 0x7f05005d
int id switch_passcode 0x7f050031
int id tagInt 0x7f050061
int id takepicture 0x7f050058
int id testfr 0x7f050028
int id testphoto 0x7f050029
int id textView1 0x7f050004
int id textView2 0x7f050065
int id textViewEmpty 0x7f05001c
int id text_timeline 0x7f05005e
int id the_button 0x7f050003
int id time_timeline 0x7f050060
int id timeline_layout 0x7f050048
int id timer 0x7f050046
int id title 0x7f050057
int id trash 0x7f050034
int id type_icon 0x7f050037
int id type_img 0x7f050035
int id type_pic 0x7f050054
int id viewall 0x7f050025
int layout button_in_list 0x7f030000
int layout calendar 0x7f030001
int layout details_view 0x7f030002
int layout detector_options 0x7f030003
int layout fragment_face_recog 0x7f030004
int layout fragment_general 0x7f030005
int layout full_image 0x7f030006
int layout grid_item 0x7f030007
int layout insert_password 0x7f030008
int layout intruder_film 0x7f030009
int layout intrusions_list 0x7f03000a
int layout list_apps 0x7f03000b
int layout list_apps_item 0x7f03000c
int layout pictures_grid 0x7f03000d
int layout run_interaction 0x7f03000e
int layout run_screencast 0x7f03000f
int layout run_timeline 0x7f030010
int layout screen_gridcell 0x7f030011
int layout settings_activity 0x7f030012
int layout severity 0x7f030013
int layout severity_lay_item 0x7f030014
int layout slideshow 0x7f030015
int layout test_photo_view 0x7f030016
int layout test_surface_view 0x7f030017
int layout timeline_item 0x7f030018
int layout train_surface_view 0x7f030019
int layout welcome 0x7f03001a
int raw lbpcascade_frontalface 0x7f040000
int string app_name 0x7f080000
int string brief 0x7f080006
int string config_pic 0x7f080021
int string configurations 0x7f080007
int string description 0x7f080005
int string device_sharing 0x7f080019
int string done 0x7f08001e
int string doubletap 0x7f08001f
int string edit 0x7f080010
int string face_params 0x7f080015
int string faceparamsdesc 0x7f080016
int string hide_not 0x7f080026
int string intrusion 0x7f08000c
int string intrusion_detection 0x7f080004
int string intrusions 0x7f08000b
int string list_apps 0x7f080001
int string missingPictures 0x7f08000a
int string mode 0x7f080018
int string mypicture 0x7f08000d
int string mypictures 0x7f08000e
int string number_pictures 0x7f080027
int string ok 0x7f08000f
int string passcode 0x7f08001b
int string passcode_change 0x7f08001c
int string passcode_title 0x7f08001a
int string pref_previously_started 0x7f080022
int string rate 0x7f080024
int string ratedesc 0x7f080017
int string recogpics 0x7f080025
int string record_all 0x7f080008
int string record_type 0x7f08001d
int string select_apps 0x7f080028
int string show_all_sessions 0x7f080009
int string startconfig 0x7f080003
int string takepicture 0x7f080023
int string taprecog 0x7f080020
int string test_camera 0x7f080013
int string test_fr_photo 0x7f080012
int string test_photo 0x7f080011
int string viewall 0x7f080014
int string welcome 0x7f080002
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style calendar_event_style 0x7f0a0002
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
