<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightgray" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightgray"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/face_recog_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/faceRecogTitle"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/faceparamsdesc" />

        <Button
            android:id="@+id/viewall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TextView01"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_design"
            android:text="@string/viewall"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/viewall"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_design"
            android:text="@string/edit"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/testfr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_design"
            android:text="@string/test_camera"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/testphoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/testfr"
            android:layout_below="@+id/testfr"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_design"
            android:text="@string/test_photo"
            android:textColor="@color/white" />

        <NumberPicker
            android:id="@+id/numberPicker1"
            android:layout_width="50dp"
            android:layout_height="110dp"
            android:layout_below="@+id/face_recog_desc"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="fill_parent"
            android:layout_height="25sp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:background="@color/sky"
            android:gravity="center"
            android:text="@string/mypictures"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/faceRecogTitle"
            android:layout_width="fill_parent"
            android:layout_height="25sp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/testphoto"
            android:layout_marginTop="30dp"
            android:background="@color/sky"
            android:gravity="center"
            android:text="@string/face_params"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white" />
    </RelativeLayout>

</ScrollView>