<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <package id="1" language="java" name="hcim.auric.accessibility" project="Auric" 
    file="/Auric/src/hcim/auric/accessibility" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="835" y="322"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="hcim.auric.activities" project="Auric" file="/Auric/src/hcim/auric/activities" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="603" y="322"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="hcim.auric.camera" project="Auric" file="/Auric/src/hcim/auric/camera" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="262" y="224"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="4" language="java" name="hcim.auric.data" project="Auric" file="/Auric/src/hcim/auric/data" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="138" x="534" y="201"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="5" language="java" name="hcim.auric.detector" project="Auric" file="/Auric/src/hcim/auric/detector" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="411" y="225"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="6" language="java" name="hcim.auric.recognition" project="Auric" file="/Auric/src/hcim/auric/recognition" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="412" y="322"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="7" language="java" name="hcim.auric.service" project="Auric" file="/Auric/src/hcim/auric/service" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="140" x="342" y="89"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="8" language="java" name="hcim.auric.record" project="Auric" file="/Auric/src/hcim/auric/record" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="177" width="238" x="706" y="100"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="9" language="java" name="hcim.auric.strategy" project="Auric" file="/Auric/src/hcim/auric/strategy" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="604" y="115"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="10" language="java" name="hcim.auric.record.events" project="Auric" 
    file="/Auric/src/hcim/auric/record/events" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="835" y="242"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="11" language="java" name="hcim.auric.record.screencast" project="Auric" 
    file="/Auric/src/hcim/auric/record/screencast" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="829" y="181"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <dependency id="12">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="13">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="14">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="15">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="16">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="17">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="18">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="19">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="20">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="21">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="22">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="23">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="24">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="25">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>